MONGODB_URI=your_mongodb_connection_string_here # Ask Lan for the connection string. Once given, get rid of "your_mongodb_connection_string_here" and paste the actual string it. DO NOT share it publically.
DATA_DIR=./data